{
    "name": "tiie/tiie",
    "description": "PHP Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require-dev": {},
    "authors": [{
        "name": "Paweł Bobryk",
        "email": "bobryk.pawel@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Tiie\\": "src/Tiie"
        }
    },
    "require": {
        "psr/log": "^1.0.1",
        "twig/twig": "^2.0",
        "willdurand/negotiation": "^3.0@dev",
        "monolog/monolog": "^2.0@dev",
        "aura/session": "3.x-dev",
        "tedivm/stash": "dev-master", "symfony/console": "^4.1@dev",
        "twig/twig": "^2.0",
        "symfony/yaml": "^4.3@dev"
    }
}
